* {
    box-sizing: border-box;
    --link-color: rgb(68, 161, 130);
    --link-color-visited: rgb(68, 161, 130);
}

div, html, body {
    padding: 0;
    margin: 0;

}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
}

#root {
    width: 100%;
    max-height: 100%;
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    overflow: none;
    display: grid;
    grid-template: 
        "title title title"
        "nav body body";
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 11fr;
}

@media (max-width:600px)  { 
 #root {
    grid-template: 
        "title title title"
        "nav nav nav"
        "body body body";
    grid-template-rows: 1fr 1fr 11fr;
 }
}

[role="doc-title"], nav {
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}

[role="doc-title"] {
    grid-area: title;
    text-align: center;
    padding-top: 0.5rem;
}

[role="doc-title"] > svg {
    height: 4.5rem;
}

#root > nav {
    grid-area: nav;
}

#root > [role="main"] {
    grid-area: body;
    margin: 1rem;
}